<!DOCTYPE html>
<html>
<head>
    <title>Meet Your Instructor: Faramarz Aboutalebi</title>
    <style>
        body {
            background-color: #e8e8e8;
            font-family: Arial, sans-serif;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .title {
            text-align: center;
            color: #ff4500;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .about-me {
            margin-top: 20px;
            text-align: justify;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .image-container img {
            margin: 10px;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
        }
        .logos-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .logos-container img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logos-container">
            <img src="https://th.bing.com/th/id/R.a26702e76b7a9c2a8267bcf923c5bf8f?rik=EMoj9Uif6ySxXQ&riu=http%3a%2f%2fbyufootblog.files.wordpress.com%2f2011%2f09%2fucf-knights-logo.jpg&ehk=PcQ%2bnDnRsUyLUV3sKBt68IWSUcLkqQug5YQlEh6S2g4%3d&risl=&pid=ImgRaw&r=0" alt="UCF Logo">
            <img src="https://yt3.ggpht.com/-xW9pMMsAXTo/AAAAAAAAAAI/AAAAAAAAAAA/62N2NRfoKk0/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="Valencia Logo">
        </div>
        <h1 class="title">Hello Future Web Developers!</h1>
        <img class="center" src="faramarz.png" alt="Faramarz Aboutalebi">
        <p class="about-me">
            Hey everyone! I'm Faramarz Aboutalebi, but you can just call me <font color="red">Fam</font>. I'm working towards getting my second degree in computer science from UCF, with my first one being in physics. Before this, I was an assistant to a professor at UCF for two terms, helping teach 'Introduction to C' one term, and 'Computer Science I' the next.
        </p>
        <div class="image-container">
            <img src="https://res.cloudinary.com/teepublic/image/private/s--oRIAHfIK--/t_Preview/b_rgb:ffffff,c_limit,f_jpg,h_630,q_90,w_630/v1595794132/production/designs/12538823_0.jpg" alt="Computer Science Icon">
            <img src="https://www.kindpng.com/picc/m/355-3559027_c-programming-language-logo-clipart-png-download-c.png" alt="C Programming Icon">
        </div>
        <p class="about-me">
            Today, I'm excited to start this adventure with you all where we'll learn to build our own websites. And for those who love snacks - get ready for a bonus! We always have plenty of snacks around for you to snack on while we work.
        </p>
        <div class="image-container">
            <img src="https://dpbnri2zg3lc2.cloudfront.net/en/wp-content/uploads/2021/01/web_dev_pillar_page.jpg" alt="Web Developer Icon">
            <img src="https://i.pinimg.com/originals/44/b9/d0/44b9d0d8184dadc17daebe5e9efe17d6.jpg" alt="Snacks Icon">
        </div>
        <p class="about-me">
            In the future, DeNiro will be leading the course in June, and I might be back in July. I really encourage you all to learn as much as you can from DeNiro. Here's to a fun and educational journey in web development together!
        </p>
    </div>


    <p>
        <ul>

            <li><a href="https://arcade.makecode.com/courses/csintro1/intro/makecode-orientation">Makecode Orientation</a></li>
            <li><a href="https://arcade.makecode.com/courses/csintro1/intro/birthday-algorithm">Birthday Algorithm</a>
        </ul>
    </p>
</body>
</html>
